MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabase
# Make sure the firewall at the database server allows connections to port 5432
MB_DB_HOST=postgres
MB_ENCRYPTION_SECRET_KEY="secret_key_secret_key"
